<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <style>
        .Border1{
            border: 2px solid rgb(157, 58, 75);
            width: fit-content;
            padding-right: 30px;
            background-color: rgb(243, 213, 213);
        }
        .Border2{
            border: 2px solid green;
            background-color: rgb(114, 224, 152);
            width: max-content;
            padding-right: 10px;
        }
        .Border3{
            border: 2px solid rgb(56, 51, 139);
            background-color: rgb(198, 217, 240);
            width: max-content;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <p>Order list can be very simple</p>
    <div class="Border1">
        <div class="Nd1">
        <ol>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ol>
        </div>
    </div>
    <p>Ordered lists can have a variety of types.</p>
    <div class="Border2 ">
        <ol>
            <li type="a">Lowercase letters</li>
            <li type="A">Uppercase letters</li>
            <li type="i">Lowercase Roman numerals</li>              
            <li type="I">Uppercase Roman numerals</li> 
            <li type="1">Arabic numerals</li>
        </ol>
    </div>
    <p>Ordered lits can start at different values and with different types.</p>
    <div class="Border3 ">
        <ol type="a" start="10">
            <li>This should be j</li>
        </ol>
        <ol type="a" start="3">
            <li>This should be c</li>
            <ol>
                <li>Lists can nest</li>
                <ol>
                    <li>Nesting depth is limited</li>
                </ol>
            </ol>
        </ol>
    </div>
</body>
</html>