<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 150px;
            height: 100px;
            margin: 20px auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            box-shadow: 20px 20px 50px grey;
            display: flex;  align-items: center;  justify-content: center; 
            background-color: #008000;
            padding: 0 0;
            transition: all 2s;
        }
        .container:hover {
            width: 300px;
            height: 200px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        CSS
    </div>
</body>

</html>