<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style>
    .khung{
    font-family: arial, sans-serif;width: 370px;
    margin: 0 auto;
    border: 2px solid gray; 
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    }
    .image{
        margin-top: 10px;
        width: auto;
        height:auto;

    }
    .info{
        margin: 5px 10px;
        .tragop{    
            border: 2px solid black; 
            padding: 3px 30px;
            display: inline-block;
            color: red;
            margin-top: 0px;
            margin-bottom: 10px;
            border-radius:5px;
        }
        .ten{
            font-weight: bold;
            font-size: 20px;
            margin:0 0;
        }
        .gia{
            font-size: 20px;
            font-weight: bold;
            color: #ee0909;
            display: inline-block;
            margin-top: 16px;
            margin-bottom: 0px;
        }
        .sale{
            color: gray;
            font-size: 15px;
            text-decoration: line-through;
            display: inline-block;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .tietkiem{
            font-size: 16px;
            display: inline-block;
        }
        .discount{
            font-size: 16px;
            font-weight: 600;
            display: inline-block;
        }
    }
    </style>
    
</head>

<body>
    <div class="khung">
        <div class="image">
            <img src="img/OIP2.jpg"
            alt="Máy giặt Electrolux Inverter 8 kg EWF8024BDWA">
        </div>
        <div class="info">
            <p class="tragop">Trả góp 0%</p>
            <p class="ten">Máy giặt Electrolux Inverter 8 kg EWF8024BDWA</p>
            <p class="gia">8.590.000₫</p>
            <p class="sale">11.990.000₫</p>
            <div>
                <p class="tietkiem">Tiết kiệm </p>
                <p class="discount">3.400.000₫</p>
            </div>
        </div>
    </div>
</body>
</html>