<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
        align-items:middle;
        height: max-content;
        max-width: 100%;
        margin: 0 auto;
        }
        tr,td{
            align-items:middle;
            border: 3px solid black; 
            padding: 10px 10px;
            margin:0 auto;
        }
        table{
            width :70%;
            border-collapse: collapse;
        }
        .Xem{
            text-align: right;
            color: blue;
            
        }
        .list2{
        background: url('img/pinwheel.png') no-repeat;
        background-size: 15px 15px; margin-left: -20px;
        list-style-type: none;
        list-style-position: inside;
        padding-left: 25px;
        }
    </style>
</head>
<body>
    <Table border="1" align="center" valign="middle" >
        <tr>
            <td align="center" valign="middle">
                <img src="img/ip4.jpg" width="100">
            </td>
            <td>
                <h3>Iphone 4 32gb</h3>
                <ul type="square">
                    <li> Hệ điều hành IOS4</li>
                    <li> Màn hình 16 triệu màu 3.5 inches</li>
                    <li> Cảm ứng điện dung đa điểm</li>
                    <li> Máy ảnh 5.0 MP lấy nét tự động, chạm lấy nét</li>
                    <li> Bộ nhớ 32GB, Ram 512</li>
                    <li> Định vị toàn cầu với A-GPS</li>
                    <li> Mặt kính chống trầy</li>
                    <li> Kết nối 3G, Wifi, Bluetooth tốc độ cao</li>
                    <li> Chức năng google Map</li>
                </ul>
                <div class="Xem"><a href="https://www.thegioididong.com/dtdd/iphone-6-32gb-gold" target="_blank">Xem chi tiet</a> </div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/ip416gb.jpg" width="100">
            </td>
            <td>
                <h3>Iphone 4 16gb</h3>
                <ul >
                    <li class="list2" >Hệ điều hành IOS4 </li>
                    <li class="list2"> Màn hình 16 triệu màu 3.5 inches</li>
                    <li class="list2"> Cảm ứng điện dung đa điểm</li>
                    <li class="list2"> Máy ảnh 5.0 MP lấy nét tự động, chạm lấy nét</li>
                    <li class="list2"> Bộ nhớ 32GB, Ram 512</li>
                    <li class="list2"> Định vị toàn cầu với A-GPS</li>
                    <li class="list2"> Mặt kính chống trầy</li>
                    <li class="list2"> Kết nối 3G, Wifi, Bluetooth tốc độ cao</li>
                    <li class="list2"> Chức năng google Map</li>
                </ul>
                <div class="Xem"><a href="https://www.thegioididong.com/dtdd/iphone-8-64gb" target="_blank">Xem chi tiet</a> </div>
            </td>
        </tr>
    </Table>
</body>
</html>