<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(img/DaQuy1.JPG);
            background-repeat: repeat-x;
        }

        .container {
            width: 50%;
            height: 50px;
            margin: 20px auto;
            border: 1px solid #ddd;
            background-color: #ddd;
            text-align: center;
            display: flex;  align-items: center;  justify-content: center; 
            opacity: 0.5;
        }
        .container:hover{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        Hoa vàng mấy độ

    </div>
</body>

</html>