<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            justify-content: center;
            background-image: linear-gradient(lightgray, white);
            background-image: url(img/image.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 auto;
            width: 700px;
        }
        table {
            margin: 0 auto;
            width: 100%;
            box-sizing: border-box;
            padding: 2px;
        }
        tr {}
        td {}
        #name{
            width: 300px;
        }
        #ma-khach-hang{
            width: 100px;
        }
        #so-phong{
            width: 100px;
        }
        #so-ban{
            width: 110px;
        }
        #req{
            width: 300px;
            height: 60px;
        }
    </style>
</head>
<body>
    <form action="">
        <table>
            <tr>
                <td colspan="3" style="color:red ; font-weight: bolder; text-align:center" > Thông Tin Khách Hàng</td>
            </tr>
            <tr>
                <td>Tên khách hàng:</td>
                <td colspan="2"><input type="text" name="name" id="name"></td>
            </tr>
            <tr>
                <td>Tình trạng:</td>
                <td><select name="" id="">
                    <optgroup>
                        <option value="">Khách hàng VIP</option>
                        <option value="">Khách hàng thành viên</option>
                        <option value="">Khách hàng mới</option>
                    </optgroup>
                </select></td>
                <td>
                    Mã KH: <input type="text" name="" id="ma-khach-hang">
                </td>
            </tr>
            <tr>
                <td>Chọn khu:</td>
                <td colspan="2">
                    <input type="radio" name="khu1" id="">Khách sạn
                    <input type="radio" name="khu1" id="">Karaoke
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2">
                    Số phòng: <input type="text" name="" id="so-phong">
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2">
                    <input type="radio" name="khu2" id="">Bar Club
                    <input type="radio" name="khu2" id="">Coffee
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2">
                    Số bàn: <input type="text" name="" id="so-ban">
                </td>
            </tr>
            <tr>
                <td>Yêu cầu</td>
                <td colspan="2">
                    <input type="text" name="" id="req">
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;"><button>Gửi thông tin</button></td>
            </tr>
            <tr>
                <td colspan="3" style="color: red; font-weight: bolder; text-align: center;" >Quý khách vui lòng điền thông tin đầy đủ trước khi đặt món ăn !!!</td>
            </tr>
        </table>

    </form>
</body>
</html>