<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      width: 250px;
      height: 350px;
      margin: 20px auto;
      border: 1px solid #ddd;
      border-radius: 5px;
      text-align: center;
      box-shadow: 20px 20px 50px grey;
      padding: 0 0;  }

    .square {
      width: 250px;  height: 250px;
      background-color: #008000;
      display: flex;  align-items: center;  justify-content: center;  }

    .number {
      font-size: 36px;  font-weight: bold;
      color: #fff;
    }

    .cal {
      padding-bottom: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="square">
      <p class="number">1</p>
    </div>
    <p class="cal">January 1, 2021</p>
  </div>
</body>
</html>
