<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .checked {
            color: orange;
        }
        table{
            border:1px solid rgb(208, 208, 208);
            border-collapse:collapse;
            }
        tr,td{
                border:1px solid rgb(208, 208, 208);
                vertical-align:top;
                padding: 10px 10px;
                width: 200px;
            }
        img {
            padding-top: 10px;
            width: 150px;
            height: 180px;
            text-align: center;
        }
        .Ten{
            font-weight: bolder;
            font-size:20;
            display: inline-block;
        }
        .Gia{
            font-size:18px;
            font-weight: bold;
            color: red;
            display: inline-block;
            margin-top: 3%;
        }
        .DG{
            font-size: 12px;
            color:grey;
            margin-top: 3%;
        }
        .KM{
            font-size: 16px;
            height: fit-content;
            margin-top: 5%;
        }

        .tragop {
            border: 3px solid white;
            border-radius: 5px;
            padding-right: 2%;
            padding-left: 2%;
            width: fit-content;
            height: 20px;
            color: white;
            background-color: orange;
            transform: translateY(0px);
        }
    </style>
</head>

<body>
    
    <table>
        <caption> <h1 style="text-align:center ;">MÁY TÍNH NỔI BẬT NHẤT</h1></caption>
        <tr>
            <td>
                <div class="image">
                    <img src="img/hinh3.png">
                    <div class="tragop"
                        style="border-radius: 25px; background-image: linear-gradient(to right,orange, red);">Giảm
                        1.000.000₫</div>
                </div>
                <div class="Ten">iPad Wifi Cellular 128GB (2018)</div>
                <div class="Gia">14,490,000₫</div>
                <div class="DG"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span> 7 đánh giá
                </div>
                <div class="KM">Mua kèm Apple Pencil giảm 500,000đ và K+ miễn phí</div>
            </td>
            <td>
                <div class="image">
                    <img src="img/hinh2.png">
                </div>
                <div class="Ten">Samsung Galaxy Tab A 10.5 inch</div>
                <div class="Gia">9,490,000₫</div>
                <div class="DG"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span> 7 đánh giá
                </div>
                <div class="KM">Có hỗ trợ trả góp Home Credit</div>
            </td>
            <td>
                <div class="image">
                    <img src="img/hinh3.png">
                    <div class="tragop"
                        style="border-radius: 25px; background-image: linear-gradient(to right,orange, red);">Giảm
                        1.000.000₫</div>
                </div>
                <div class="Ten">iPad Wifi Cellular 128GB (2018)</div>
                <div class="Gia">14,490,000₫</div>
                <div class="DG"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span> 2 đánh giá
                </div>
                <div class="KM">Mua kèm Apple Pencil giảm 500,000đ và K+ miễn phí</div>
            </td>
            <td>
                <div class="image">
                    <img src="img/hinh4.png">
                    <div class="tragop"
                        style="border-radius: 25px; background-image: linear-gradient(to right,orange, red);">Trả góp 0%</div>
                </div>
                <div class="Ten">iPad Wifi Cellular 128GB (2018)</div>
                <div class="Gia">24,490,000₫</div>
                <div class="KM">Mua kèm Apple Pencil giảm 500,000đ và K+ miễn phí</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="image">
                    <img src="img/hinh3.png">
                    <div class="tragop"
                        style="border-radius: 25px; background-image: linear-gradient(to right,orange, red);">Trả góp 0%</div>
                </div>
                <div class="Ten">iPad Wifi Cellular 128GB (2018)</div>
                <div class="Gia">7,490,000₫</div>
                
                <div class="KM">Mua kèm Apple Pencil giảm 500,000đ và K+ miễn phí</div>
            </td>
            <td>
                <div class="image">
                    <img src="img/hinh4.png">
                    <div class="tragop"
                        style="border-radius: 25px; background-image: linear-gradient(to right,orange, red);">Trả góp 0%</div>
                </div>
                <div class="Ten">iPad Wifi Cellular 128GB (2018)</div>
                <div class="Gia">3,490,000₫</div>
                
                <div class="KM">Mua kèm Apple Pencil giảm 500,000đ và K+ miễn phí</div>
            </td>
            <td>
                <div class="image">
                    <img src="img/hinh7.png">
                    <div class="tragop"
                        style="border-radius: 25px; background-image: linear-gradient(to right,orange, red);">Trả góp 0%</div>
                </div>
                <div class="Ten">iPad Wifi Cellular 128GB (2018)</div>
                <div class="Gia">15,023,000₫</div>
                <div class="DG"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span> 8 đánh giá
                </div>
                <div class="KM">Mua kèm Apple Pencil giảm 500,000đ và K+ miễn phí</div>
            </td>
            <td>
                <div class="image">
                    <img src="img/hinh8.png">
                <div class="Ten">iPad Wifi Cellular 128GB (2018)</div>
                <div class="Gia">34,490,000₫</div>

                <div class="KM">Mua kèm Apple Pencil giảm 500,000đ và K+ miễn phí</div>
            </td>
        </tr>
    </table>
</body>

</html>