<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Toan{
            position: absolute;
            top: 15%;
            left: 10%;
            .NUT{
                border: 10px solid white;
                border-radius: 5px;
                text-align: center;
                background-color: pink;
                font-size: 60px;
                color: white;
                font: weight 500px;;
            }
        }
        .Ly{
            position: absolute;
            top: 15%;
            left: 40%;
            .NUT{
                border: 10px solid white;
                border-radius: 5px;
                text-align: center;
                background-color: blue;
                font-size: 60px;
                color: white;
                font: weight 500px;;
            }
        }
        .Hoa{
            position: absolute;
            top: 50%;
            left: 10%;
            .NUT{
                border: 10px solid white;
                border-radius: 5px;
                text-align: center;
                background-color: red;
                font-size: 60px;
                color: white;
                font: weight 500px;;
            }
        }
        .Anh{
            position: absolute;
            top: 50%;
            left: 40%;
            .NUT{
                border: 10px solid white;
                border-radius: 5px;
                text-align: center;
                background-color: yellow;
                font-size: 60px;
                color: black;
                font: weight 500px;;
            }
        }
    </style>
</head>

<body>
<img src="img/hinh-anh-do-vat-mau-xanh-duong_101614597.png" usemap="#image-map">
<map name="image-map">
    <div class="Toan"><a href="TOAN.html"><button class="NUT">TOÁN</button></a></div>
    <div class="Ly"><a href="LY.html"><button class="NUT">VẬT LÝ</button></a></div>
    <div class="Hoa"><a href="HOA.html"><button class="NUT">HÓA</button></a></div>
    <div class="Anh"><a href="ANH.html"><button class="NUT">ANH VĂN</button></a></div>   
</map>
</body>
</html>