<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border:2;
            border-collapse:collapse; 
            border-color: #FF0000; 
            width:800px"
        }
        .square{
        background: url('img/square.png') no-repeat;
        background-size: 15px 15px;;
        list-style-type: none;
        }
        tr,td{
            border: 2px solid red;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin:0 auto;
            vertical-align: top;
        }
        h3{
            color:red;
            font-weight: bolder;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <table >
        <tr>
            <td colspan="2" style="background-color: red;color: white; font-size: 25px; font-weight: bolder; text-align: right;">Công nghệ dầu gội dưỡng tóc mới</td>
            <td rowspan="3" style="width: 0%;">
                <img src="img/R.jpg" width="100px" >
            </td>
        </tr>
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td  colspan="2" style="background-color: rgba(241, 189, 189, 0.829); color: red; font-size:35px ; font-weight: bolder; text-align: center;"> Tỏa sáng cùng Double Rich </td>
        </tr>
        <tr>
            <td>
                <div class="square"><h3>Sản phẩm khuyến mãi</h3></div>
                    <ul type="disc">
                        <li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
                    </ul>
                <div class="square"><h3> Đối tượng tham gia:</h3></div>
                    <ul type="disc">
                        <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi</li>
                        <li>Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, đại lý, cửa hàng bán sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị</li>
                    </ul>
            </td>
            <td colspan="2" >
            <div class="square"><h3>Cách thức nhận giải:</h3></div>
                <ol>
                    <li><b>Giải khuyến khích:</b> Khách hàng đổi quả tại các cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005</li>
                    <p></p>
                    <li><b>Giải đặc biệt, nhất, nhì:</b> khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót đến hết ngày 31/07/2005 (căn cứ theo dấu bưu điện nơi gởi). Sau đó công ty sẽ gởi thư thông báo trúng thường và cách thức nhận quà cho khách hàng</li>
                </ol>
            </td>
        </tr>
    </table>

</body>
</html>